* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

html {
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 10px;
  background-color: rgba(0, 0, 0, 0.2);
}

html::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
}

html::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.main {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  place-content: center;
  -ms-grid-rows: 200px;
  -ms-grid-columns: (200px)[auto-fit];
      grid-template: 200px/repeat(auto-fit, 200px);
  grid-gap: 2rem;
}

.main__item {
  padding: 2rem;
  position: relative;
  display: -ms-grid;
  display: grid;
  border-radius: 10px;
  -webkit-box-shadow: 2.5px 2.5px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 2.5px 2.5px 5px rgba(0, 0, 0, 0.2);
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.main__item img {
  width: 100%;
  height: 80%;
  -o-object-fit: contain;
     object-fit: contain;
}

.main__item p {
  width: 100%;
  font-size: .8rem;
  text-align: center;
  position: absolute;
  bottom: 1.5rem;
}

.main__item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.previewer {
  width: 100%;
  height: 100vh;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto;
  -ms-grid-columns: auto;
      grid-template: 1fr auto / auto;
  background-color: #fff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.previewer__previewer {
  width: 100%;
  position: relative;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-bottom: 2px solid #878787;
}

.previewer__previewer img {
  width: 80%;
  height: 80%;
  position: absolute;
  -o-object-fit: contain;
     object-fit: contain;
}

.previewer__previewer p {
  position: absolute;
  bottom: 1rem;
}

.previewer__option {
  padding-top: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
  -ms-grid-columns: auto auto;
      grid-template: auto / auto auto;
  place-content: center;
  grid-gap: 1rem;
}

.previewer__option button {
  padding: .5em 1.5em;
}

.previewer__exit {
  padding: .5em .75em;
  position: absolute;
  top: 100px;
  right: 100px;
  background-color: #f00;
  color: #fff;
  border-radius: 100%;
  z-index: 1;
}

.previewer__exit:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.show {
  left: 0;
}
/*# sourceMappingURL=main.css.map */